@text-color: #000000;
@default-green: #ace600;
@background: #f5f5f0;
@active-green: #33cc33;

.flex-properties{
    display: flex;
    justify-content: center;
}

body{
    background-color: @background;
    .calculator-wrapper{
        h1{
            text-align: center;
        }
        .calculator-input{
            .flex-properties();
            margin-bottom: 10px;
            input{
                width: 100%;
                min-width: 50px;
                border-radius: 10px;
                font-size: 24px;
                line-height: 28px;
                font-weight: 500;
                border: 0;
                padding: 20px 10px;
                text-align: center;
                background:@default-green;
                color: @text-color;
            }
        }
        .calculator-num-panel{
            display: flex;
            flex-direction: column;
            .row{
                display: flex;
                flex-direction: row;
            }
            .input-tile{
                .flex-properties();
                width: 25%;
                margin: 5px;
                align-items: center;
                height: 50px;
                & button{
                cursor: pointer;
                width: 100%;
                min-width: 50px;
                height: 100%;
                font-size: 24px;
                line-height: 28px;
                font-weight: 500;
                border: 0;
                border-radius: 10px;
                color: @default-green;
                background: @text-color;

                &:hover{
                    background:@default-green;
                    color: @text-color;
                }

                &:active{
                    background-color: @active-green;
                    color: @text-color;
                }
                &:focus{
                    outline:0;
                    border: 2px solid rgb(5, 77, 3);
                    border-radius: 10px;

                }
            }
            .btn-clear{
                background: dodgerblue;
                color: black;
            }
            .btn-delete{
                background: crimson;
                color: white;
            }
            .btn-equals{
                background: darkorange;
                color: black;
            }
            }
        }
    }
}

@media (min-width: 768px){
    .calculator-wrapper{
        width: 40%;
        margin: 0 auto;
    }
}